// Copyright (c) 2025 Ethan Moss
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Default Layer";
      bindings = <
        &kp Q &kp W &kp F   &kp P     &kp G   /**/ &kp J   &kp L    &kp U     &kp Y   &kp SQT
        &kp A &kp R &kp S   &kp T     &kp D   /**/ &kp H   &kp N    &kp E     &kp I   &kp O
        &kp Z &kp X &kp C   &kp V     &kp B   /**/ &kp K   &kp M    &kp COMMA &kp DOT &kp FSLH
                    &kp ESC &kp SPACE &kp TAB /**/ &kp RET &kp BSPC &kp DEL
        >;
    };
  };
};
